import wollok.game.*
import board.*
import pieza.*
import manager.*

program Game {
	//El Tetris es un juego muy popular desarrollado originalmente por Alexey Pajitnov en junio de
	//1985, mientras trabajaba en Moscú en el Centro de Computación Dorodnicyn de la Academia de
	//Ciencia de la Unión Soviética. 
	
	//Alexey Pajitnov, nacido en 1956 en Rusia, es un ingeniero en computación que, con la ayuda de
	//Dmitry Pavlovsky y Vadim Gerasimov, creó el Tetris en 1985. Además, desarrolló la secuela (no
	//tan conocida) llamada Welltris, que tiene el mismo principio, pero en tres dimensiones. 
	gameManager.playGame()		
	
}